<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="page.css">
  <style>
   .container1{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height:40px;
  width:297px;
  background-color:skyblue;
}
.innerdiv1 {
  color:white;
  text-align: center;
  font-size:20px;
  position: fixed;
  margin-top: 10px;
  margin-left:50px;
  height:30px;
  width:200px;
}
.closebutton{
background-color:skyblue;
border: none;
color: white;
padding-left:240px;
font-size:20px;
cursor: pointer
}
.button {
  background-color:skyblue;
  border-radius: 5px;
  padding: 9px 5px;
  margin: 8px 0;
  border: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  cursor: pointer;
  height:40px;
  width:275px;
  margin-top: 15px;
  margin-left: 10px;
}
.forgotpswd{
  margin-top: 5px;
  margin-left: 3px;
  float:left;
  color:rgb(148, 146, 146);
}
.register{
  margin-top:5px;
  float:right;
  margin-right: 4px;
  color:rgb(148, 146, 146);
}
.vl {
  margin-top:50px;
  display:flex;
}
.line{
  margin-left:10px;
  border: 1px solid #ddd;
  height:0px;
  width:120px;
}
.or{
  margin-top:-9px;
  margin-left:7px;
  color:rgb(148, 146, 146);
}
.socialbtn{
  width: 85%;
  padding: 10px;
  border-radius: 6px;
  margin-left: 10px;
  margin-top:20px;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
}
.fb:hover {
  opacity: 0.8;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.google:hover {
  opacity: 0.8;
}
.google {
  background-color: #dd4b39;
  color: white;
}
.button4 {
  background-color:#b1fd64;
  border-radius: 5px;
  margin-top: 50px;
  width:93%;
 } 
button:hover {
  opacity: 0.8;
}

.containerouter{
  margin-left:500px;
  margin-top: 100px;
  width:300px;
  height:490px;
  background-color:black;
  box-shadow:0px 0px 10px 0px #000;

}
.container2{
  height:448px;
  width:297px;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
#Email {
  height: 40px;
  width:270px;
  margin-top: 12px;
  margin-left: 10px;
	border: 1px solid #e6e6e6;
  background: #f5f5f5 url("envelope.png");
  background-size:30px;
	background-repeat: no-repeat;
	background-position: right 10px center;
}
#psw{
  height: 40px;
  width:270px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #e6e6e6;
  background: #f5f5f5 url("unlock.png");
  background-size:30px;
	background-repeat: no-repeat;
	background-position: right 10px center;
}

@media screen and (max-width: 480px) { 
  .containerouter{
    margin-left:180px;
    margin-top: 290px;
    width:300px;
    height:490px;
    background-color:black;
    
    border: 1px solid #ccc;
     transform: translate(-50%, -50%);
    }
  } 
 </style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>EPAM TASK</title>
</head>
<body>
    <div class="containerouter">
      <div class="container1">
        <img src="epam logo.png" alt="Avatar" style="width:39px;border-radius: 50%;float:left">
        <div class="innerdiv1">Sign in</div>
        <span class="closebutton"><i class="fa fa-close"></i></span>
      </div>
      <div class="container2">
      <input type="email" id="Email" placeholder="mail@example.com " name="email" style="height:25px;" required>
      <input type="password" id="psw" placeholder="password" name="psw"  style="height:25px;" required>
      <button class="button">SIGN IN</button>
      <span class="forgotpswd">Forgot your password?</span> 
      <span class="register">Register!</span>
      <!-- <p>Forgot your password?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register!</p> -->
      <div class="vl">
        <span class="line"></span>
        <span class="or">OR</span>
        <span class="line"></span>
      </div>
      <a href="#" class="fb socialbtn">
        <i class="fa fa-facebook fa-fw"></i>
       </a>
       <a href="#" class="google socialbtn">
        <i class="fa fa-google fa-fw"></i>
      </a>
      <button class="button button4">&lt EPAM LOGIN &GT</button>
    </div>
    </div>  
</body>
</html>

